{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roz-global-market",
  // Worker generado por OpenNext (`npm run cf:build`). Ver .gitignore:
  // .open-next/ no se sube, se regenera en cada build/deploy.
  "main": ".open-next/worker.js",
  // nodejs_compat es imprescindible para que Next/Prisma/next-auth corran en
  // Workers; requiere compatibility_date >= 2024-09-23.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Entorno de preview (rama develop): mismo Worker con otro nombre/URL y sus
  // propios secretos (se configuran con `wrangler secret put <N> --env preview`).
  // La config de nivel raíz es producción (rama main). El deploy por rama lo
  // hace el workflow de CI.
  "env": {
    "preview": {
      "name": "roz-global-market-preview"
    }
  }
  // Los secretos (DATABASE_URL, AUTH_SECRET, DISCORD_*, APP_URL, GEMINI_API_KEY)
  // NO van aquí: se cargan con `wrangler secret put <NOMBRE>` (por entorno) o
  // desde el dashboard de Cloudflare. El Worker NO necesita DIRECT_URL (las
  // migraciones se lanzan aparte). Ver README (sección Despliegue).
}
